{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T18:48:37.998Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T18:48:38.000Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T18:48:38.001Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T18:48:39.537Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T18:49:36.593Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T18:49:36.595Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T18:49:36.595Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T18:49:36.794Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T18:50:15.640Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T18:50:15.642Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T18:50:15.643Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T18:50:15.836Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T19:27:35.809Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T19:27:50.328Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T19:28:01.041Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T19:28:04.664Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at F:\\Learn\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-22T19:28:05.681Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T19:28:09.329Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T19:28:13.922Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at F:\\Learn\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-22T19:28:14.932Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T19:28:25.352Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T19:28:44.364Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at F:\\Learn\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-22T19:28:45.363Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T19:37:59.274Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T19:38:03.069Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T19:38:11.900Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at F:\\Learn\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-22T19:38:12.948Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T19:39:24.482Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T19:39:54.047Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T19:39:54.049Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T19:39:54.049Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T19:39:54.247Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T19:40:32.914Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at F:\\Learn\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-22T19:40:33.990Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T19:53:05.660Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T19:53:11.951Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T19:53:43.270Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T19:53:49.503Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at F:\\Learn\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-22T19:53:50.463Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T19:56:32.491Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T19:56:38.796Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at F:\\Learn\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-22T19:56:39.629Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:06:02.566Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:06:02.571Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x894002684a852aff4328d6d785f542d2d9c74924\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x894002684A852AFF4328d6d785f542D2d9c74924\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: I7nTXH19Urny5O27a\\nIssued At: 2023-02-22T20:08:53.361Z\\nExpiration Time: 2023-02-22T20:23:50.508Z\\nNot Before: 2023-02-22T20:08:50.508Z\"}","params":{"address":"0x894002684a852aff4328d6d785f542d2d9c74924","chain":5,"networkType":"evm"},"timestamp":"2023-02-22T20:08:51.600Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T20:08:51.633Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T20:09:04.524Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iU2VbHf1JN with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:16:28.461Z","user":"iU2VbHf1JN"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user iU2VbHf1JN with:\n  Input: {\"address\":\"0x894002684a852aff4328d6d785f542d2d9c74924\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x894002684A852AFF4328d6d785f542D2d9c74924\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: rnKodiimX6vAUtHJr\\nIssued At: 2023-02-22T20:16:33.547Z\\nExpiration Time: 2023-02-22T20:31:30.561Z\\nNot Before: 2023-02-22T20:16:30.561Z\"}","params":{"address":"0x894002684a852aff4328d6d785f542d2d9c74924","chain":5,"networkType":"evm"},"timestamp":"2023-02-22T20:16:31.756Z","user":"iU2VbHf1JN"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T20:16:31.921Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T20:16:37.814Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iU2VbHf1JN with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:16:58.480Z","user":"iU2VbHf1JN"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iU2VbHf1JN with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:17:06.124Z","user":"iU2VbHf1JN"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user iU2VbHf1JN with:\n  Input: {\"address\":\"0x894002684a852aff4328d6d785f542d2d9c74924\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x894002684A852AFF4328d6d785f542D2d9c74924\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: v27p4bK2hJ4vFa6xz\\nIssued At: 2023-02-22T20:20:54.233Z\\nExpiration Time: 2023-02-22T20:35:51.209Z\\nNot Before: 2023-02-22T20:20:51.209Z\"}","params":{"address":"0x894002684a852aff4328d6d785f542d2d9c74924","chain":5,"networkType":"evm"},"timestamp":"2023-02-22T20:20:52.397Z","user":"iU2VbHf1JN"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T20:20:52.551Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T20:20:56.317Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iU2VbHf1JN with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:21:15.264Z","user":"iU2VbHf1JN"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user iU2VbHf1JN with:\n  Input: {\"address\":\"0x894002684a852aff4328d6d785f542d2d9c74924\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x894002684A852AFF4328d6d785f542D2d9c74924\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: 6JeW9YwGhkkjb0s37\\nIssued At: 2023-02-22T20:22:53.111Z\\nExpiration Time: 2023-02-22T20:37:50.149Z\\nNot Before: 2023-02-22T20:22:50.149Z\"}","params":{"address":"0x894002684a852aff4328d6d785f542d2d9c74924","chain":5,"networkType":"evm"},"timestamp":"2023-02-22T20:22:51.270Z","user":"iU2VbHf1JN"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T20:22:51.424Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T20:22:54.972Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iU2VbHf1JN with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:23:26.807Z","user":"iU2VbHf1JN"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user iU2VbHf1JN with:\n  Input: {\"address\":\"0x894002684a852aff4328d6d785f542d2d9c74924\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x894002684A852AFF4328d6d785f542D2d9c74924\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: LQlm8lUcYOEuvqqr9\\nIssued At: 2023-02-22T20:23:34.334Z\\nExpiration Time: 2023-02-22T20:38:32.121Z\\nNot Before: 2023-02-22T20:23:32.121Z\"}","params":{"address":"0x894002684a852aff4328d6d785f542d2d9c74924","chain":5,"networkType":"evm"},"timestamp":"2023-02-22T20:23:32.553Z","user":"iU2VbHf1JN"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T20:23:32.709Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T20:23:36.187Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iU2VbHf1JN with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:35:18.292Z","user":"iU2VbHf1JN"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user iU2VbHf1JN with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:35:37.787Z","user":"iU2VbHf1JN"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:38:00.876Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x894002684a852aff4328d6d785f542d2d9c74924\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x894002684A852AFF4328d6d785f542D2d9c74924\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: YgsomUfN4rZnYmmhw\\nIssued At: 2023-02-22T20:38:05.383Z\\nExpiration Time: 2023-02-22T20:53:02.333Z\\nNot Before: 2023-02-22T20:38:02.333Z\"}","params":{"address":"0x894002684a852aff4328d6d785f542d2d9c74924","chain":5,"networkType":"evm"},"timestamp":"2023-02-22T20:38:03.483Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T20:38:03.500Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T20:38:07.506Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T20:39:06.324Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T20:39:06.326Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T20:39:06.327Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T20:39:06.526Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-22T20:39:13.188Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x894002684a852aff4328d6d785f542d2d9c74924\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x894002684A852AFF4328d6d785f542D2d9c74924\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: EidK9jzgmCyBkjpLd\\nIssued At: 2023-02-22T20:39:19.714Z\\nExpiration Time: 2023-02-22T20:54:16.711Z\\nNot Before: 2023-02-22T20:39:16.711Z\"}","params":{"address":"0x894002684a852aff4328d6d785f542d2d9c74924","chain":5,"networkType":"evm"},"timestamp":"2023-02-22T20:39:17.816Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-22T20:39:17.840Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-22T20:39:23.431Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T20:49:29.415Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T20:49:29.417Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T20:49:29.418Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T20:49:29.623Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T20:51:55.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T20:51:55.799Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T20:51:55.799Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T20:51:55.993Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-22T21:00:45.141Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-22T21:00:45.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-22T21:00:45.144Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-22T21:00:45.336Z"}
